googleUrl=https://www.google.com/
amazon=https://www.amazon.com/
facebook=https://www.facebook.com/
smartBearUrl=http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
username=Tester
password=test
browser=chrome
basicAuthUrl=https://admin:admin@the-internet.herokuapp.com/basic_auth
testUrl=https://the-internet.herokuapp.com/